# PrivateClassroom

./: .project  pom.xml
privateclassroom-core/: .classpath  .project  pom.xml
privateclassroom-core/src/main/java/: App.java  HazelcastMain.java
privateclassroom-core/src/main/java/fr/utbm/core/controller/: ShowClientController.java  ShowCourseController.java  ShowCourseSessionController.java  ShowLocationController.java
privateclassroom-core/src/main/java/fr/utbm/core/entity/: Client.java  Course.java  CourseSession.java  Location.java
privateclassroom-core/src/main/java/fr/utbm/core/repository/: ClientDao.java  CourseDao.java  CourseSessionDao.java  LocationDao.java
privateclassroom-core/src/main/java/fr/utbm/core/service/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java
privateclassroom-core/src/main/java/fr/utbm/core/util/: HibernateUtil.java
privateclassroom-web/: .project  hazelcast.xml  pom.xml
privateclassroom-web/src/main/java/fr/utbm/web/backoffice/: HomeServlet.java  ListServlet.java
privateclassroom-web/src/main/java/fr/utbm/web/servlet/: HomeServlet.java  IndexServlet.java  ListFilter.java  ListServlet.java  ListSessionServlet.java  LoginServlet.java
privateclassroom-web/src/main/webapp/: index.html  index.jsp
privateclassroom-web/src/main/webapp/WEB-INF/: web.xml
privateclassroom-web/src/main/webapp/WEB-INF/jsp/: list.jsp  listFilter.jsp  login.jsp
