<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.utbm.projet</groupId>
    <artifactId>PrivateClassroom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>privateclassroom-core</artifactId>
  
    <dependencies>
	 
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.20</version>
	</dependency>
	
	<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.4.10.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
<dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    <artifactId>hibernate-jpa-2.1-api</artifactId>
    <version>1.0.0.Final</version>
</dependency>
	
	<dependency>
	  	<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast</artifactId>
  		<version>3.7.1</version>
  	</dependency>
	<dependency>
	  	<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast-client</artifactId>
  		<version>3.7.1</version>
  	</dependency>
	
     
  </dependencies>
</project>